# spring-batch-demo

./: .project  README.md  pom.xml
src/main/java/com/me/springbatch/: App.java
src/main/java/com/me/springbatch/db2file/: DB2FileMain.java
src/main/java/com/me/springbatch/file2db/: File2DBMain.java
src/main/java/com/me/springbatch/hello/: HelloItemProcessor.java  HelloItemReader.java  HelloItemWriter.java  HelloMain.java
src/main/java/com/me/springbatch/support/: AccessBean.java
src/main/resources/: batch.properties  log4j.properties  spring-context.xml
src/test/java/com/me/springbatch/: AppTest.java
